cff-version: 1.2.0
message: >-
  If you use this software, please cite both the software and the
  methodological paper below.
title: starfold
abstract: >-
  A general-purpose unsupervised clustering tool that applies UMAP
  manifold learning followed by Optuna-tuned HDBSCAN clustering,
  validated by a trustworthiness score and a statistical noise
  baseline. Packaged from the methodology of Neitzel et al. (2025).
type: software
authors:
  - family-names: Neitzel
    given-names: Andreas W.
    email: andreaswneitzel@gmail.com
license: MIT
version: 0.0.1
repository-code: https://github.com/AndreasWNeitzel/starfold
preferred-citation:
  type: article
  title: >-
    Unsupervised classification of simulated Milky Way-like galaxies
    based on chrono-chemo-kinematic stellar properties
  authors:
    - family-names: Neitzel
      given-names: Andreas W.
    - family-names: Campante
      given-names: Tiago L.
    - family-names: Bossini
      given-names: Diego
    - family-names: Miglio
      given-names: Andrea
  journal: Astronomy & Astrophysics
  volume: 695
  start: A243
  year: 2025
  doi: 10.1051/0004-6361/202451718
  url: https://arxiv.org/abs/2501.16294
